{
  "name": "game2",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "jsdom": "^24.0.0",
    "vitest": "^2.0.0",
    "wrangler": "^4.110.0"
  }
}
